<?xml version="1.0" encoding="utf-8" ?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="./tests_config.php">
    <testsuite name='KronuSMe DotA2 API'>
        <directory suffix='.php'>./tests</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory>./includes</directory>
            <exclude>
                <file>./includes/Utils/Db.php</file>
                <file>./includes/Utils/Map.php</file>
                <file>./includes/Mappers/LeagueMapper.php</file>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-php" target="build/cov/coverage.cov"/>
    </logging>
</phpunit>
